<Page
    x:Class="eComBox.Views.GeometryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:views="using:eComBox.Views"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Page.Resources>
        <views:EntityTypeToColorConverter x:Key="EntityTypeToColorConverter" />
        <views:EntityTypeToGlyphConverter x:Key="EntityTypeToGlyphConverter" />
    </Page.Resources>
    
    <ScrollViewer>
        
        <Grid 
            x:Name="ContentArea"
            Margin="20,15,0,20">

            <StackPanel
                Orientation="Vertical"
                MaxWidth="1000"
                HorizontalAlignment="Stretch">
                
                <Pivot
                    x:Name="Items">
                    <Pivot.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{Binding}" />
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                    <PivotItem x:Uid="Geometry_PivotItem1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            
                            <Grid Margin="0,0,0,40">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid RowSpacing="6" Margin="0,40,0,0" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.8*" />
                                        <ColumnDefinition Width="0.6*" />
                                        <ColumnDefinition Width="0.1*" />
                                        <ColumnDefinition Width="0.6*" />
                                        <ColumnDefinition Width="0.2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="Auto"  />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        x:Uid="Geometry_Triangle_SideA"
                               />
                                    <TextBox
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        x:Name="Tri_a" />
                                    <TextBlock
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        x:Uid="Geometry_Triangle_SideB"
                                     />
                                    <TextBox
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        x:Name="Tri_b"
                                        Text="" />
                                    <TextBlock
                                        Grid.Column="0"
                                        Grid.Row="2"
                                        x:Uid="Geometry_Triangle_SideC" />
                                    <TextBox
                                        Grid.Column="1"

                                        
                                        Grid.Row="2"
                                        x:Name="Tri_c"/>
                                    <Button 
                                        Margin="10,45,0,30" 
                                        Grid.Row="3"  
                                        Width="100" 
                                        x:Name="Apply" 
                                        x:Uid="Geometry_Calculate"

                                        Grid.Column="1" 
                                        Grid.ColumnSpan="1"  
                                        Click="Submit" 
                                        Style="{StaticResource AccentButtonStyle}"/>

                                    <muxc:NumberBox 
                                        Margin="0,20,0,30" 
                                        Grid.Column="0" 
                                        Grid.Row="3" 
                                        x:Name="DemPlace" 
                                        Maximum="10" 
                                        Minimum="1" 
                                        Value="5" 
                                        x:Uid="Geometry_DecimalPlaces"
  
                                        PlaceholderText="5" 
                                        SmallChange="1" 
                                        LargeChange="1" 
                                        SpinButtonPlacementMode="Inline"/>
                                    <muxc:ProgressRing 
                                        Grid.Row="3" 
                                        Grid.Column="2" 
                                        IsActive="False"  
                                        x:Name="loaderring" />
                                    <TextBlock 
                                        Grid.Column="0" 
                                        Grid.Row="4" 
                                        Grid.ColumnSpan="3"
                                        x:Uid="Geometry_Area"/>
                                    <TextBox 
                                        x:Name="square" 
                                        Grid.Row="4" 
                                        x:Uid="Geometry_WaitingForCalculation"
                               
                                        IsReadOnly="True" 
                                        Grid.Column="1"/>
                                    <TextBlock 
                                        Grid.Column="0" 
                                        Grid.Row="5" 
                                        Grid.ColumnSpan="3"
                                        x:Uid="Geometry_Perimeter"/>
                                    <TextBox 
                                        x:Name="circumference" 
                                        Grid.Row="5" 
                                        x:Uid="Geometry_WaitingForCalculation"
                                        IsReadOnly="True" 
                                        Grid.Column="1"/>
                                    <TextBlock 
                                        Grid.Column="0" 
                                        Grid.Row="6" 
                                        Grid.ColumnSpan="3"
                                        x:Uid="Geometry_Angle_A_Cos"/>
                                    <TextBox 
                                        x:Name="cosineA" 
                                        Grid.Row="6" 
                                        x:Uid="Geometry_WaitingForCalculation"
                                        IsReadOnly="True" 
                                        Grid.Column="1"/>
                                    <TextBox 
                                        x:Name="AngleA" 
                                        Grid.Row="6" 
                                        x:Uid="Geometry_WaitingForCalculation"
                                        IsReadOnly="True" 
                                        Grid.Column="3"/>
                                    <TextBlock 
                                        Grid.Column="0" 
                                        Grid.Row="7" 
                                        Grid.ColumnSpan="3"
                                        x:Uid="Geometry_Angle_B_Cos"/>
                                    <TextBox 
                                        x:Name="cosineB" 
                                        Grid.Row="7" 
                                        x:Uid="Geometry_WaitingForCalculation"
                                        IsReadOnly="True" 
                                        Grid.Column="1"/>
                                    <TextBox 
                                        x:Name="AngleB" 
                                        Grid.Row="7" 
                                        x:Uid="Geometry_WaitingForCalculation"
                                        IsReadOnly="True" 
                                        Grid.Column="3"/>
                                    <TextBlock 
                                        Grid.Column="0" 
                                        Grid.Row="8" 
                                        Grid.ColumnSpan="3"
                                        x:Uid="Geometry_Angle_C_Cos"/>
                                    <TextBox 
                                        x:Name="cosineC" 
                                        Grid.Row="8"
                                        
                                        x:Uid="Geometry_WaitingForCalculation"
                                        IsReadOnly="True" 
                                        Grid.Column="1"/>
                                    <TextBox 
                                        x:Name="AngleC" 
                                        Grid.Row="8"
                                        
                                        x:Uid="Geometry_WaitingForCalculation"
                                        IsReadOnly="True" 
                                        Grid.Column="3"/>
                                    <TextBlock 
                                        x:Uid="Geometry_Triangle_Analysis"
                                        Grid.Column="0"
                                        Grid.Row="9" />
                                    <TextBox
                                        x:Name="TriangleAnalysis"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="3"
                                        Grid.Row="9"
                                        IsReadOnly="True"
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        x:Uid="Geometry_Triangle_Image"
                                        Grid.Row="10"
                                        FontSize="20" 
                                        Margin="20,20,0,0" />
                                    <Polygon 
                                        x:Name="TriangleShape" 
                                        Points="0,0" 
                                        StrokeThickness="2" 
                                        Grid.ColumnSpan="3"  
                                        Stroke="{StaticResource SystemAccentColor}" 
                                        Grid.Row="10"/>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </PivotItem>

                    <PivotItem x:Uid="Geometry_PivotItem2">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="0,20,0,40" Spacing="16" MaxWidth="1000">
                                <muxc:InfoBar x:Name="WorkspaceInfoBar" x:Uid="Geometry_WorkspaceInfo" Severity="Informational" IsOpen="True" Visibility="Collapsed" IsClosable="False"/>
                                <Border Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="8" Padding="20">
                                    <StackPanel Spacing="12">
                                        <StackPanel Orientation="Horizontal" Spacing="12">
                                            <TextBlock x:Uid="Geometry_ObjectLibrary" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center" />
                                            <TextBlock x:Name="WorkspaceCounts" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                        </StackPanel>
                                        <ListView x:Name="EntityList" SelectionMode="Single" SelectionChanged="EntityList_SelectionChanged" MaxHeight="300">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Padding" Value="4,8" />
                                                    <Setter Property="Margin" Value="0,0,0,2" />
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid ColumnSpacing="12" HorizontalAlignment="Stretch">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Border Grid.Column="0" Width="36" Height="36" CornerRadius="18" VerticalAlignment="Center">
                                                            <Border.Background>
                                                                <SolidColorBrush Color="{Binding Type, Converter={StaticResource EntityTypeToColorConverter}}" />
                                                            </Border.Background>
                                                            <FontIcon Glyph="{Binding Type, Converter={StaticResource EntityTypeToGlyphConverter}}"
                                                                      Foreground="White" FontSize="16" 
                                                                      HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                            
                                                        </Border>
                                                        <StackPanel Grid.Column="1" Spacing="2" VerticalAlignment="Center">
                                                            <TextBlock Text="{Binding Name}" Style="{ThemeResource BodyStrongTextBlockStyle}" FontSize="15" />
                                                            <TextBlock Text="{Binding Summary}" Style="{ThemeResource CaptionTextBlockStyle}" TextWrapping="Wrap" />
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                        <StackPanel Orientation="Horizontal" Spacing="10">
                                            <Button x:Uid="Geometry_AddShape" Click="AddShapeViaDialog" Style="{StaticResource AccentButtonStyle}" />
                                            <Button x:Name="DuplicateEntityButton" x:Uid="Geometry_DuplicateSelected" Click="DuplicateSelectedEntity" IsEnabled="False" />
                                            <Button x:Uid="Geometry_DeleteSelected" Click="DeleteSelectedEntity" Style="{StaticResource AccentButtonStyle}" />
                                            <Button x:Uid="Geometry_ClearAll" Click="ClearEntities" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <!-- 绘图预览 -->
                                <Border Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="8" Padding="20">
                                    <StackPanel Spacing="10">
                                        <Grid ColumnSpacing="12">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="160" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Uid="Geometry_DrawingPreview" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center" />
                                            <ToggleButton x:Name="GridToggle" x:Uid="Geometry_ShowGrid" Grid.Column="1" IsChecked="True" Click="GridToggle_Click" />
                                            <Slider x:Name="PlotZoomSlider" Grid.Column="2" Minimum="0.5" Maximum="4" Value="1" StepFrequency="0.25" ValueChanged="PlotZoomSlider_ValueChanged" VerticalAlignment="Center" />
                                            <Button x:Uid="Geometry_FitView" Grid.Column="3" Click="FitView_Click" />
                                        </Grid>
                                        <Canvas x:Name="PlotCanvas" Height="520" MinWidth="400" HorizontalAlignment="Stretch"
                                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" SizeChanged="PlotCanvas_SizeChanged" />
                                    </StackPanel>
                                </Border>

                                <!-- 交点结果 -->
                                <Border Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="8" Padding="20">
                                    <StackPanel Spacing="10">
                                        <TextBlock x:Uid="Geometry_IntersectionResults" Style="{ThemeResource TitleTextBlockStyle}" />
                                        <StackPanel Orientation="Horizontal" Spacing="10">
                                            <Button x:Uid="Geometry_ComputeIntersections" Click="ComputeIntersections" Style="{StaticResource AccentButtonStyle}" />
                                            <Button x:Uid="Geometry_CopyResults" Click="CopyIntersectionResults" />
                                        </StackPanel>
                                        <TextBlock x:Name="IntersectionEmptyText" x:Uid="Geometry_NoIntersections" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                        <ListView x:Name="IntersectionList" MaxHeight="220">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Padding" Value="4,6" />
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </ScrollViewer>
                    </PivotItem>

                    <PivotItem x:Uid="Geometry_Conic">
                        
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="0,20,0,40" Spacing="16" MaxWidth="760" HorizontalAlignment="Left">

                                <TextBlock x:Uid="Geometry_AdvancedOperations" Style="{ThemeResource TitleTextBlockStyle}" />
                                <TextBlock x:Uid="Geometry_AdvancedDescription" TextWrapping="Wrap" Opacity="0.8" />

                                <Border Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="8" Padding="16">
                                    <StackPanel Spacing="10">
                                        <TextBlock x:Uid="Geometry_CurrentSelection" Style="{ThemeResource SubtitleTextBlockStyle}" />
                                        <TextBox x:Name="SelectedEntityInfo" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" MinHeight="60" />
                                        <TextBox x:Name="SelectedEntityEquation" IsReadOnly="True" TextWrapping="Wrap" />
                                        <TextBox x:Name="SelectedEntityStats" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" MinHeight="70" />
                                    </StackPanel>
                                </Border>

                                <Border Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="8" Padding="16">
                                    <StackPanel Spacing="10">
                                        <TextBlock x:Uid="Geometry_PointOperations" Style="{ThemeResource SubtitleTextBlockStyle}" />
                                        <Grid ColumnSpacing="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <muxc:NumberBox x:Name="OpPointX" x:Uid="Geometry_PointX" PlaceholderText="0.0" Value="0" />
                                            <muxc:NumberBox x:Name="OpPointY" x:Uid="Geometry_PointY" Grid.Column="1" PlaceholderText="0.0" Value="0" />
                                        </Grid>
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <Button x:Uid="Geometry_ReflectPoint" Click="ReflectPointAcrossSelectedLine" Style="{StaticResource AccentButtonStyle}" />
                                            <Button x:Uid="Geometry_InvertPoint" Click="InvertPointInSelectedCircle" />
                                            <Button x:Uid="Geometry_TangentAtPoint" Click="BuildTangentAtPoint" />
                                            <Button x:Uid="Geometry_PointDistance" Click="MeasurePointDistance" />
                                        </StackPanel>
                                        <TextBox x:Name="OperationResult" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" MinHeight="90" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </ScrollViewer>
                    </PivotItem>
                </Pivot>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
