<ContentDialog
    x:Class="eComBox.Views.WhatsNewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="WhatsNewDialog"
    d:DesignHeight="345"
    d:DesignWidth="550"
    mc:Ignorable="d">
    <ContentDialog.TitleTemplate>
        <DataTemplate x:DataType="x:String">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="40"
                    Height="40"
                    Source="ms-appx:///Assets/StoreLogo.png" />
                <TextBlock
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    Text="{x:Bind}" />
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <ScrollViewer>
        <StackPanel>
            <RichTextBlock >
                <Paragraph>
                    <Run FontWeight="Bold">已更新到 eComBox 0.3.2 版本</Run>
                </Paragraph>
                <Paragraph></Paragraph>
                <Paragraph>添加了实验性功能“实时热点”；</Paragraph>
                <Paragraph>解决了点击“清除日期”后应用崩溃的问题；</Paragraph>
                <Paragraph>更新了隐私政策。</Paragraph>
                
            </RichTextBlock>
            <HyperlinkButton Content="隐私政策"  NavigateUri="https://ecombox.ecomter.site/docs/privacy" Margin="{StaticResource XSmallTopMargin}" />
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
